PORT = 8080
MONGODB_ATLAS = mongodb+srv://user_cafe:zaqwsxcde-123@clustercafe.sfdkq.mongodb.net/cafeDB
SECRET_KEY=zaqwsxcde-123

GOOGLE_CLIENT_ID = 37974627542-d3nd5sp3g11l4sb34asd1pl5ags3jubl.apps.googleusercontent.com
GOOGLE_SECRET_ID=j51C0BgMeNW4fcUwIaTnxpEP